<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-messaging.js"></script>
    
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Hola como esta</h2>
    </div>

    <div id="token"></div>
    <div id="msg"></div>
    <div id="notis"></div>
    <div id="err"></div>
    <script>
       MsgElem = document.getElementById("msg")
       TokenElem = document.getElementById("token")
       NotisElem = document.getElementById("notis")
       ErrElem = document.getElementById("err")
    </script>

    <script>
      // TODO: Replace the following with your app's Firebase project configuration
      // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
      var firebaseConfig = {
        apiKey: "AIzaSyA5VKKM9a6EBaXLGvLRyjCLS5-KA3c4r4w",
        authDomain: "notificationtest-6d60f.firebaseapp.com",
        databaseURL: "https://notificationtest-6d60f.firebaseio.com",
        projectId: "notificationtest-6d60f",
        storageBucket: "notificationtest-6d60f.appspot.com",
        messagingSenderId: "577427666180",
        appId: "1:577427666180:web:048e25d46ba14509eccc51",
        measurementId: "G-J3BZG6VZLM"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const messaging = firebase.messaging();
      console.log("PEdimos permisos para las notificaciones");
      

      messaging
        .requestPermission()
        .then(function () {
          MsgElem.innerHTML = "Notification permission granted." 
          console.log("Notification permission granted.");
          // get the token in the form of promise
          console.log("return token");
          return messaging.getToken({vapidKey:"BECSRhhDl9SVZppjZowAauLqjhGeqhJwWrdxhhzF0T2hwFA4PbH97y6IB_lq7DKdOEutyRWEmbd2xFtmsvESw6k"})
        }).catch(function (err) {
        console.log("Entra en el error");
        ErrElem.innerHTML = ErrElem.innerHTML + "; " + err
        console.log("Unable to get permission to notify.", err);
      });
      if('serviceWorker' in navigator) { 
          navigator.serviceWorker.register('./firebase-messaging-sw.js')
        .then(function(registration) {
            console.log("Service Worker Registered");
            messaging.useServiceWorker(registration);  
          }); 
        }

        messaging.then(function(token) {
          console.log("Este es el Token", token);
          // print the token on the HTML page
          TokenElem.innerHTML = "token is : " + token
        })
        .catch(function (err) {
        console.log("Entra en el error");
        ErrElem.innerHTML = ErrElem.innerHTML + "; " + err
        console.log("Unable to get permission to notify.", err);
      });


    </script>
    <script>

        

      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
        } catch (e) {
          console.log("este es el error");
          console.error(e);
        }
      });
    </script>
  </body>
</html>
